		model	tiny ; код, данные и стек размещаются в одном и том же сегменте размером до 64 Кб - то бишь создается com файл
		.code        ;объявляем сегмент кода
		org	100h     ;в досе в начале ком файла всегда идет psp данные, здесь мы предупреждаем об этом асм, соответственно данные программы начнутся со смещение в 100h
_:		jmp	start

m1		db	'Hello, ASM!',13,10,'$'

start:  mov	dx,offset m1 ;помещаем в dx смещение(адрес в сегменте) m1 - то бишь где начинается строка Hello...
		mov	ah,9         ;Мы вызываем 21 прерывание, это говорит DOS, что мы хотим восползоваться каким-то его сервисом
		int	21h          ;Каким именно? Мы говорим это положив в ah 9. Таким образом скажем, что хотим вывести на экран то, что находится в ds:dx
		ret              ;По умолчанию в начале PSP присутствует код завершения программы. ret переводит управление к началу psp и тем самым завершает программу
		end	_
