		model	tiny
		.code
		org	100h
_:		jmp	start

m1		db	'Hello, ASM!',13,10,'$'
l_m1		=	$-m1

start:		mov	ax,0B800h
		mov	es,ax
		mov	di,1000h ; 1000h = 4096. На экране 80*25 символов. каждый занимает два байта. То бишь одна экранная страница помещает 4000 байт. Ну а у нас все шестнадцатеричное, так что пусть будет 1000h. В общем, мы теперь напечатаем надпись не на нулевой странице (на которой мы находимся), а на первой. Проверить это можно через программу PN.com
		mov	si,offset m1
		cld
		mov	cx,l_m1
		mov	al,1Fh
_c:		movsb
		stosb
		loop	_c

		xor	ah,ah
		int	16h
		ret
		end	_
